<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GUImorph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GUImorph {GUImorph}"><tr><td>GUImorph {GUImorph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GUImorph</h2>

<h3>Description</h3>

<p>GUImorph
</p>


<h3>Usage</h3>

<pre>
GUImorph()
</pre>

<hr /><div style="text-align: center;">[Package <em>GUImorph</em> version 1.0.2.03.26.2018.13.07 <a href="00Index.html">Index</a>]</div>
</body></html>
