<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Analytical Tools for morphological Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GUImorph-package {GUImorph}"><tr><td>GUImorph-package {GUImorph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Analytical Tools for morphological Data</h2>

<h3>Description</h3>

<p>GUI to R programs to digitize in 3D, conduct geometric morphomteric analyses and plotting results based on OpenGL and Tk widget
</p>


<h3>Author(s)</h3>

<p>Erik Otarola-Castillo
</p>

<hr /><div style="text-align: center;">[Package <em>GUImorph</em> version 1.0.2.05.19.2018.10.30 <a href="00Index.html">Index</a>]</div>
</body></html>
