<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: loadDGT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for loadDgt {GUImorph}"><tr><td>loadDgt {GUImorph}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>loadDGT</h2>

<h3>Description</h3>

<p>loadDGT
</p>


<h3>Usage</h3>

<pre>
loadDgt(fileName)
</pre>

<hr /><div style="text-align: center;">[Package <em>GUImorph</em> version 1.0.2.05.19.2018.10.30 <a href="00Index.html">Index</a>]</div>
</body></html>
